<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>产品服务</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/swiper.min.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>



<body>
<!--头部-->
<header class="header container">
  <h1 class="logo fl"><a href="index.html"><img src="//test-cdn.arbook.io/images/logo.png" alt="上海卷积文化有限公司官方网站" title="{$site_name}" height="45"></a></h1>
  <!-- PC导航 -->
  <nav class="nav fr">
    <ul class="navMain">
      <li class="m"><a href="index.html">首页</a></li>
      <li  class="m cur"><a href="product.html">产品服务</a></li>
      <li class="m"><a href="about.html">关于我们</a></li>
      <li class="m"><a href="join.html">加入我们</a></li>
    </ul>
  </nav>
  <!--   导航开关 -->
  <div class="navTrigger"><span></span><span></span><span></span></div>
</header>
<!-- 手机端导航 -->
<div class="wapNav">
  <nav>
    <li class="m"><a href="index.html">首页<i>&#xe6ab;</i></a></li>
    <li class="m"><a href="product.html" class="cur">产品服务<i>&#xe6ab;</i></a></li>
    <li class="m"><a href="about.html">关于我们<i>&#xe6ab;</i></a></li>
    <li class="m"><a href="join.html">加入我们<i>&#xe6ab;</i></a></li>
  </nav>
  <div class="menu"><a href="{$site_jd}"><i>&#xe649;</i>服务热线</a><a href="{$site_tm}"><i>&#xe614;</i>邮箱咨询</a></div>
</div>
<!-- 内页广告图 -->
<div class="listBanner" style="background-image: url(//test-cdn.arbook.io/images/proBan.jpg);"><h4><span>产品服务</span></h4></div>
<!-- 内容 -->
<article class="listWrap container">
  <ul class="product hide">
    <li>
      <span class="pImg"><img src="//test-cdn.arbook.io/images/pro3.jpg" alt=""></span>
      <div class="font">
        <h4><a class="more" href="javascript:void(0);" mylink="http://v.riifo.com.cn/98e4704b2f5d4b4282f6157aa23044c8/0ca97780532747b5bbf06842b807dc47-1f75e3fa6bb25629647be11391fcea53-sd.mp4">访谈</a><a class="more" href="javascript:void(0);" mylink="http://player.youku.com/embed/XMzg2ODg3ODA5Ng==">简介</a><span>IT人在路上</span>创新·创业 101</h4>
        <p>《IT人在路上》借鉴服务学习（Service Learning）的框架理念，通过大学生采访者，揭示12位创业者在创业过程中的心路历程，并从求学、家庭教育、业余爱好和职业发展等方面剖析一个创业者成功的奥秘。<br/>书中插入增强现实效果的访谈视频，多角度供大学生、商界人士准备创业的人士和创业者阅读，从中感受创业的体验。</p>
      </div>
    </li>
    <li>
      <span class="pImg"><img src="//test-cdn.arbook.io/images/pro2.jpg" alt=""></span>
      <div class="font">
        <h4><span>IT人在路上</span>创新·创业 101</h4>
        <p>《IT人在路上》借鉴服务学习（Service Learning）的框架理念，通过大学生采访者，揭示12位创业者在创业过程中的心路历程，并从求学、家庭教育、业余爱好和职业发展等方面剖析一个创业者成功的奥秘。<br/>书中插入增强现实效果的访谈视频，多角度供大学生、商界人士准备创业的人士和创业者阅读，从中感受创业的体验。</p>
      </div>
    </li>
    <li>
      <span class="pImg"><img src="//test-cdn.arbook.io/images/pro.jpg" alt=""></span>
      <div class="font">
        <h4><a class="more" href="javascript:void(0);" mylink="http://v.riifo.com.cn/98e4704b2f5d4b4282f6157aa23044c8/0ca97780532747b5bbf06842b807dc47-1f75e3fa6bb25629647be11391fcea53-sd.mp4">访谈</a><a class="more" href="javascript:void(0);" mylink="http://player.youku.com/embed/XMzg2ODg3ODA5Ng==">简介</a><span>IT人在路上</span>创新·创业 101</h4>
        <p>《IT人在路上》借鉴服务学习（Service Learning）的框架理念，通过大学生采访者，揭示12位创业者在创业过程中的心路历程，并从求学、家庭教育、业余爱好和职业发展等方面剖析一个创业者成功的奥秘。<br/>书中插入增强现实效果的访谈视频，多角度供大学生、商界人士准备创业的人士和创业者阅读，从中感受创业的体验。</p>
      </div>
    </li>
    <li>
      <span class="pImg"><img src="//test-cdn.arbook.io/images/pro2.jpg" alt=""></span>
      <div class="font">
        <h4><span>IT人在路上</span>创新·创业 101</h4>
        <p>《IT人在路上》借鉴服务学习（Service Learning）的框架理念，通过大学生采访者，揭示12位创业者在创业过程中的心路历程，并从求学、家庭教育、业余爱好和职业发展等方面剖析一个创业者成功的奥秘。<br/>书中插入增强现实效果的访谈视频，多角度供大学生、商界人士准备创业的人士和创业者阅读，从中感受创业的体验。</p>
      </div>
    </li>
  </ul>
</article>
<!-- 底部 -->
<footer class="footer container">
    <div class="font fl">
     <p><span><i>&#xe649;</i>400-26909874 </span><span><i>&#xe614;</i>arbook@arbook.com</span><span><i>&#xe60d;</i>上海市普陀区中山北路2000号中期大厦1620室</span></p>
    </div>
    <div class="right fr">
        <ul class="footIcon hide">
            <li><a href="#">&#xe64b;</a></li>
            <li><a href="#">&#xe621;</a></li>
            <li><a href="#">&#xe603;</a></li>
            <li><a href="#">&#xe613;</a></li>
            <li><a href="#">&#xe657;</a></li>
        </ul>
    </div>
</footer>
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/selectivizr.js"></script>
</body>
</html>
